.details {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;

  &__wrapper {
    width: 100%;
    display: grid;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 10px;

    grid-template-columns: repeat(4, 48px);
    grid-auto-rows: 48px;

    column-fill: balance;
  }
}
