.market {
  width: 100%;
  max-width: $max-width-container-laptop;
  margin-top: 100px;
  row-gap: 60px;

  display: grid;
  justify-content: flex-start;
  align-items: flex-start;
  grid-template-rows: min-content;

  &__header {
    grid-column: 1 / -1;
    display: grid;
    justify-content: flex-start;
    align-items: center;
  }

  &__number {
    display: none;
  }

  &__accessories {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 236px);
    justify-content: flex-start;
    align-items: stretch;
    column-gap: 24px;
  }

  &__card {
    grid-column: span 1;
  }
}

@include desktop-lg {
  .market {
    grid-template-columns: $grid-laptop;

    &__header {
      grid-template-columns: $grid-laptop;
    }

    &__title,
    &__accessories {
      grid-column: 2 / -1;
    }

    &__number {
      grid-column: 1 / 2;
    }
  }
}

@include desktop {
  .market {
    grid-template-columns: $grid-laptop;

    &__header,
    &__accessories {
      grid-template-columns: $grid-laptop;
    }

    &__title {
      grid-column: 1 / -1;
    }
  }
}

@include tablet {
  .market {
    margin-top: 80px;
    grid-template-columns: $grid-tablet;
    row-gap: 40px;

    &__header {
      grid-template-columns: $grid-tablet;
    }

    &__accessories {
      grid-template-columns: repeat(2, 236px);
      row-gap: 40px;
    }

    &__card {
      &:last-child {
        grid-column: 1 / 3;
      }
    }

    &__title {
      grid-column: 1 / -1;
    }
  }
}

@include mobile {
  .market {
    grid-template-columns: $grid-mobile;
    row-gap: 40px;

    &__header,
    &__accessories {
      grid-template-columns: $grid-mobile;
    }

    &__accessories {
      row-gap: 40px;
    }

    &__title,
    &__card {
      grid-column: 1 / -1;
    }
  }
}
