.wallet {
  width: 100%;
  max-width: $max-width-container-laptop;
  row-gap: 40px;

  display: grid;
  justify-content: flex-start;
  align-items: flex-start;
  grid-template-rows: min-content;

  &__header {
    grid-column: 1 / -1;
    display: grid;
    justify-content: flex-start;
    align-items: center;
  }

  &__number {
    display: none;
  }
}

@include desktop-lg {
  .wallet {
    grid-template-columns: $grid-laptop;
    row-gap: 60px;

    &__header {
      grid-template-columns: $grid-laptop;
    }

    &__number {
      grid-column: 1 / 2;
    }

    &__title,
    &__coins {
      grid-column: 2 / -1;
    }
  }
}

@include desktop {
  .wallet {
    grid-template-columns: $grid-laptop;

    &__header {
      grid-template-columns: $grid-laptop;
    }

    &__title,
    &__coins {
      grid-column: 1 / -1;
    }
  }
}

@include tablet {
  .wallet {
    grid-template-columns: $grid-tablet;

    &__header {
      grid-template-columns: $grid-tablet;
    }

    &__title,
    &__coins {
      grid-column: 1 / -1;
    }
  }
}

@include mobile {
  .wallet {
    grid-template-columns: $grid-mobile;

    &__header {
      grid-template-columns: $grid-mobile;
    }

    &__title,
    &__coins {
      grid-column: 1 / -1;
    }
  }
}
